{
	"extends": [
		"@n8n/typescript-config/tsconfig.common.json",
		"@n8n/typescript-config/tsconfig.backend.json"
	],
	"compilerOptions": {
		"rootDir": ".",
		"baseUrl": "src",
		"paths": {
			"@/*": ["./*"],
			"@test/*": ["../test/*"]
		},
		"tsBuildInfoFile": "dist/typecheck.tsbuildinfo",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		// TODO: remove all options below this line
		"useUnknownInCatchVariables": false
	},
	"include": ["src/**/*.ts", "test/**/*.ts"],
	"references": [
		{ "path": "../workflow/tsconfig.build.esm.json" },
		{ "path": "../@n8n/decorators/tsconfig.build.json" },
		{ "path": "../@n8n/backend-common/tsconfig.build.json" },
		{ "path": "../@n8n/config/tsconfig.build.json" },
		{ "path": "../@n8n/constants/tsconfig.build.json" },
		{ "path": "../@n8n/di/tsconfig.build.json" },
		{ "path": "../@n8n/client-oauth2/tsconfig.build.json" }
	]
}
