<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<link rel="icon" href="/favicon.ico" />
		%CONFIG_SCRIPT%
		<link rel="stylesheet" href="/{{BASE_PATH}}/static/prefers-color-scheme.css">
		<script src="/{{BASE_PATH}}/static/base-path.js" type="text/javascript"></script>
		<script src="/{{BASE_PATH}}/static/posthog.init.js" type="text/javascript"></script>

		<title>n8n.io - Workflow Automation</title>
	</head>
	<body>
		<noscript>
			<strong
				>We're sorry but the n8n Editor-UI doesn't work properly without JavaScript enabled. Please
				enable it to continue.</strong
			>
		</noscript>
		<div id="app"></div>
		<script type="module" src="/src/main.ts"></script>
	</body>
</html>
